# ---------------Application Credentidals-----------------
NODE_ENV=development
HOST = localhost
PORT = 7000
APP_NAME = eShop
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
USER_FOLDER_NAME =user
SHOW_NAMED_ROUTES=true

# ---------------Database Credentidals--------------------
DB_CONNECTION=moongose
DB_HOST=cluster0.rvfnqdo.mongodb.net
DB_DATABASE_NAME=role_based_user_creation
DB_USERNAME=subhankarbhattacharyya80
DB_PASSWORD=V1sqhsImM7nx9zve

# -----------------Email Verification Credentials---------------------
BASE_URL=http://localhost:7000  
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
SENDER_EMAIL = bijoybhattacharyya4@gmail.com
EMAIL_PASSWORD = wjum bfvl ubsa dnrk

# -----------------Defne JWT Secret key---------------------
JWT_SECRET_KEY = rajuSirnodeJs
JWT_SECRET_KEY_ALL_USER = allusersecretkey